MainWindow.xaml

<Window x:Class="CheckSumCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckSumCalculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="White"
        Title="MainWindow" Height="450" Width="800"
        Icon="Icon.png"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" CornerRadius="8" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="checksum" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="checkSumButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter Grid.Column="0" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--title bar-->
        <Grid Grid.Row="0" Margin="10">
            <TextBlock Text="校验码计算器" FontSize="20" FontWeight="Bold"/>
            <Button Content="关闭" Click="CloseButton_Click" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                    Padding="2"
                    />
        </Grid>
        <!--main content-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--left panel-->
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="目标文件:" Margin="5"/>
                    <Grid  Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="filePathTextBox" MinWidth="100" Grid.Column="0"/>
                        <Button Margin="5 0" Content="选择文件" Click="chooseFileButton_Click" Grid.Column="1"/>
                    </Grid>

                    <TextBlock Margin="0 5" Text="选择文件或者将目标文件拖拽到方框" TextWrapping="Wrap" FontSize="16"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Rectangle Height="200"/>
                    </Border>
                    <Grid Margin="0 10">
                        <Button Height="30" Content="计算" Click="CalculateClick"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--right panel-->
            <Grid Grid.Column="1" Margin="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5"><Run Text="文件名  "/><Run FontSize="12" Text="双击复制"/></TextBlock>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="fileName" Style="{StaticResource checksum}"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5"><Run Text="文件大小  "/><Run FontSize="12" Text="(字节）"/></TextBlock>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="fileSize" Style="{StaticResource checksum}"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5"><Run Text="校验码  "/><Run FontSize="12" Text="双击复制"/></TextBlock>
                        <TextBlock Name="messageBlock" Grid.Column="1" Margin="5" Foreground="White" Background="Black" Height="16" FontSize="12" Visibility="Hidden"/>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Button Style="{DynamicResource checkSumButtonStyle}" MouseDoubleClick="SHA512Button_MouseDoubleClick">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="SHA512:" Grid.Column="0" Style="{StaticResource checksum}" HorizontalAlignment="Left"/>
                                    <TextBlock Name="SHA512Cheksum" Grid.Column="1" Style="{StaticResource checksum}"/>
                                </Grid>
                            </Button>
                            <Button Style="{DynamicResource checkSumButtonStyle}" MouseDoubleClick="MD5Button_MouseDoubleClick">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="MD5:" Grid.Column="0" Style="{StaticResource checksum}" HorizontalAlignment="Left"/>
                                    <TextBlock Name="MD5Checksum" Grid.Column="1" Style="{StaticResource checksum}"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
