MainWindow.xaml

<Window x:Class="FileCheckSumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCheckSumer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter Grid.Column="0" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="checksum" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="checkSumButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="ToolTip" Value="双击可复制"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter Grid.Column="0" x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Margin="10" BorderThickness="3" BorderBrush="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--title bar-->
        <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="校验码计算器" FontSize="20" FontWeight="Bold"/>
                <Button Grid.Column="1" Margin="5 0" Content="反馈" Click="Feedback_Click" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                    Padding="2"
                    />
                <Button Grid.Column="2" Margin="5 0" Content="关闭" Click="CloseButton_Click" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                    Padding="2"
                    />
        </Grid>
        <!--main content-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--left panel-->
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="目标文件:" Margin="5"/>
                    <Grid  Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox ToolTip="输入文件路径或拖拽文件到输入框" x:Name="filePathTextBox" MinWidth="100" Grid.Column="0" AllowDrop="True" PreviewDragOver="Rectangle_PreviewDragOver"  Drop="Rectangle_Drop"/>
                        <Button Margin="5 0" Content="选择文件" Click="ChooseFileButton_Click" Grid.Column="1" ToolTip="选择或拖拽文件到输入框" />
                    </Grid>

                    <Grid Margin="0 10">
                        <Button Height="30" Content="计算" Click="CalculateButton_Click"/>
                    </Grid>
                    <TextBlock Margin="0 10" Text="校验和" TextWrapping="Wrap" FontSize="16"/>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                        <TextBlock TextWrapping="Wrap" FontSize="16" LineHeight="10">
                            总和检验码，校验和。在数据处理和数据通信领域中，用于校验目的的一组数据项的和。这些数据项可以是数字或在计算检验总和过程中看作数字的其它字符串。
                        </TextBlock>
                    </Border>

                </StackPanel>
            </Grid>
            <!--right panel-->
            <Grid Grid.Column="1" Margin="30 0 0 10">
                <StackPanel>
                        <TextBlock Name="toast" HorizontalAlignment="Right" Grid.Column="1" Margin="5" Foreground="White" Background="DimGray" Height="18" FontSize="14" Visibility="Hidden">
                            <Run Name="toastNormalText"/>
                            <Run Name="toastHyperLinkText" MouseLeftButtonUp="toastHyperLinkText_MouseLeftButtonUp"/>
                        </TextBlock>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="16"><Run Text="文件名"/></TextBlock>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="fileName" Style="{StaticResource checksum}"/>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="16"><Run Text="文件大小  "/><Run FontSize="12" Text="(字节）"/></TextBlock>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Button Style="{DynamicResource checkSumButtonStyle}" MouseDoubleClick="TextButton_DoubleClick">
                            <TextBlock x:Name="fileSize" Style="{StaticResource checksum}"/>
                        </Button>
                    </Border>
                    <Grid>
                        <TextBlock Grid.Column="0" Margin="5" FontSize="16"><Run Text="校验码  "/><Run FontSize="12"/></TextBlock>
                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="SHA512:" Grid.Column="0" Style="{StaticResource checksum}" HorizontalAlignment="Left"/>
                                <Button Grid.Column="1" Style="{DynamicResource checkSumButtonStyle}" MouseDoubleClick="TextButton_DoubleClick">
                                    <TextBlock Name="SHA512Cheksum" Style="{StaticResource checksum}"/>
                                </Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="MD5:" Grid.Column="0" Style="{StaticResource checksum}" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                <Button Grid.Column="1" Style="{DynamicResource checkSumButtonStyle}" MouseDoubleClick="TextButton_DoubleClick">
                                    <TextBlock Name="MD5Checksum" Style="{StaticResource checksum}" Grid.ColumnSpan="3"/>
                            </Button>
                                </Grid>
                        </StackPanel>
                    </Border>
                    <Button Margin="20" Content="导出校验信息到YAML文件" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="30" Padding="10 0" Click="ExportButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
